name: Deploy To Dev EC2

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: SSH로 개발 EC2에 접속하기
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DEV_EC2_HOST }}  # 3.36.127.27
          username: ${{ secrets.DEV_EC2_USERNAME }}  # ubuntu
          key: ${{ secrets.DEV_EC2_SSH_KEY }}
          script_stop: true
          script: |
            cd /home/ubuntu/lv3-final-mission
            git pull origin dev
            ./gradlew clean build -x test
            sudo fuser -k -n tcp 8080 || true
            nohup java -jar build/libs/lv2-final-mission-0.0.1-SNAPSHOT.jar > ./output.log 2>&1 &